use K_MyBase
insert into Товары (Название, Описание,Продано, Стоимость)
			values ('Старинные часы','Наделили девушку в деревне бессмертием',1,0)
insert into Отделы (Название,Количество_сотрудников)
			values ('Отдел поиска часов',1)
insert into Сотрудники (ID_покупки,Название_отдела,Предельная_норма_расхода,Потраченная_сумма,Название_товара,Дата_покупки,Количество)
			values (1256391,'Отдел поиска часов',85000,0,'Старинные часы','2004-10-2',1)