/*Названия фирм, конкретный товар*/
select * from ЗАКАЗЫ
where ЗАКАЗЫ.Заказчик = 'ААА "Свекольник"'
order by ЗАКАЗЫ.Дата_поставки 