USE [КаминскийПРОДАЖИ]
select ЗАКАЗЧИКИ.Наименование_фирмы/*, ЗАКАЗЫ.Наименование_товара*/ from ЗАКАЗЧИКИ
join ЗАКАЗЫ on ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
where ЗАКАЗЫ.Наименование_товара = 'Мука 5кг'